<component name="libraryTable">
  <library name="Gradle: com.google.android.gms:play-services-stats:16.0.1@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/ffd0f510ccbfda7a9125fa6521d0d746/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/ffd0f510ccbfda7a9125fa6521d0d746/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>