<component name="libraryTable">
  <library name="Gradle: com.android.support:customtabs:27.0.2@aar">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/057ef4324e2878a9bac8f739f4dd2c09/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/057ef4324e2878a9bac8f739f4dd2c09/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.android.support/customtabs/27.0.2/32ca2a7e34a4796c84d57234eecb3a4928842689/customtabs-27.0.2-sources.jar!/" />
    </SOURCES>
  </library>
</component>