<component name="libraryTable">
  <library name="Gradle: com.android.support:coordinatorlayout:28.0.0@aar">
    <ANNOTATIONS>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/b641811ab4c0952b9ef74ac68518b291/annotations.zip!/" />
    </ANNOTATIONS>
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/b641811ab4c0952b9ef74ac68518b291/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/b641811ab4c0952b9ef74ac68518b291/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>