<component name="libraryTable">
  <library name="Gradle: com.google.android.gms:play-services-auth-base:16.0.0@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/3f232efd8bd27e84a7d3aa7e33b4a0d7/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/3f232efd8bd27e84a7d3aa7e33b4a0d7/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>