<component name="libraryTable">
  <library name="Gradle: com.google.android.gms:play-services-measurement-impl:16.5.0@aar">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/51f0584cb64e54d606483e60772d09ff/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/51f0584cb64e54d606483e60772d09ff/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.google.android.gms/play-services-measurement-impl/16.5.0/d541930fc678f1c59aa2c5efc4e2fedc4da62acf/play-services-measurement-impl-16.5.0-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES />
  </library>
</component>